write a program to calculate alternate prime number between given range
i/p :
int n=2;
int m=100;

import java.util.*;
public class MyClass 
{
	//StartOfMainMethod
	public static void main(String[] args) 
	{
		int n=2;
		int m=100;
		myCode(n,m);
	}
	//EndOfMainMethod
	public static void myCode(int n,int m) 
	{
		//write code here or  logic
		ArrayList<Integer> al= new ArrayList<Integer>();
		for(int i=n;i<=m;i++)
		{
			int num=i;
			int cnt=0;
			for(int j=2;j<num;j++)
			{
				if(num%j==0)
				cnt++;
			}
			if(cnt==0)
			{
				al.add(i);
			}
		}
		for(int i=0;i<al.size();i=i+2)
		System.out.println(al.get(i)+" "); 
	}
}
